# wallet-management

./: projeto.tcc.wallet.management.api.sln
.github/: CODEOWNERS
projeto.tcc.wallet.management.api.v1/: Program.cs  Startup.cs  projeto.tcc.wallet.management.api.v1.csproj
projeto.tcc.wallet.management.api.v1/BackgrountTask/: Class.cs
projeto.tcc.wallet.management.api.v1/Controllers/: BaseController.cs  PatrimonyController.cs
projeto.tcc.wallet.management.api.v1/Filters/: GlobalExceptionFilterAttribute.cs
projeto.tcc.wallet.management.api.v1/Properties/: launchSettings.json
projeto.tcc.wallet.management.application/: Class1.cs  projeto.tcc.wallet.management.application.csproj
projeto.tcc.wallet.management.application/Commands/: Command.cs  ExecuteOrderCommand.cs
projeto.tcc.wallet.management.application/CommandsHandlers/: CommandHandler.cs  ExecuteOrderCommandHandler.cs  ExecuteOrderCommendHandler.cs
projeto.tcc.wallet.management.application/EventHandlers/: AddAssetWhenExecutingOrder.cs  EventHandler.cs
projeto.tcc.wallet.management.application/EventHandlers/ExecutingOrderDomainEventHandlers/: AddAssetWhenExecutingOrder.cs
projeto.tcc.wallet.management.application/Mapper/: ExecuteOrderCommandToBalance.cs
projeto.tcc.wallet.management.application/Validations/: ExecuteOrderCommandValidation.cs
projeto.tcc.wallet.management.domain/: Class1.cs  projeto.tcc.wallet.management.domain.csproj
projeto.tcc.wallet.management.domain/Aggregates/AssetAggregate/: Asset.cs  IAssetRepository.cs
projeto.tcc.wallet.management.domain/Aggregates/BalanceAggregate/: IBalanceRepository.cs  UserBalance.cs
projeto.tcc.wallet.management.domain/Aggregates/UserAggregate/: User.cs  UserAssetValueObject.cs
projeto.tcc.wallet.management.domain/Aggregates/UserBalanceAggregate/: AssetBalance.cs  AssetValueObject.cs  Balance.cs  UserBalance.cs
projeto.tcc.wallet.management.domain/Events/: Event.cs  ExecutingOrderDomainEvent.cs
projeto.tcc.wallet.management.domain/Exceptions/: ExceptionNotification.cs  ExceptionNotificationHandler.cs
projeto.tcc.wallet.management.domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
projeto.tcc.wallet.management.hub/: Class1.cs  DtoOrder.cs  NotificationWalletHub.cs  projeto.tcc.wallet.management.hub.csproj
projeto.tcc.wallet.management.infra.crosscutting.ioc/: Class1.cs  NativeInjectorBootstrapper.cs  projeto.tcc.wallet.management.infra.crosscutting.ioc.csproj
projeto.tcc.wallet.management.infra.crosscutting.ioc/Configuration/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  MediatorExtension.cs  SwaggerSetup.cs
projeto.tcc.wallet.management.infra.data/: Class1.cs  MediatorExtension.cs  projeto.tcc.wallet.management.infra.data.csproj
projeto.tcc.wallet.management.infra.data/Context/: ApplicationDbContextcs.cs
projeto.tcc.wallet.management.infra.data/Mappings/: AssetMap.cs  BalanceMap.cs
projeto.tcc.wallet.management.infra.data/Migrations/: 20200607002726_InitialMigration.Designer.cs  20200607002726_InitialMigration.cs  20200608001622_CreateAsset.Designer.cs  20200608001622_CreateAsset.cs  ApplicationDbContextModelSnapshot.cs
projeto.tcc.wallet.management.infra.data/Repository/: AssetRepository.cs  BalanceRepository.cs  Repository.cs
projeto.tcc.wallet.management.infra.data/UnitOfWork/: UnitOfWork.cs
